{
    "manifest_version": 3,
    "name": "Youtube Playlist Ranger",
    "version": "0.0.1",
    "description": "Calculate the time taken to watch a range of videos in a youtube playlist along with different modes.",
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "action": {
        "default_popup": "pop.html",
        "default_title": "Youtube Playlist Ranger"
    },
    "icons": {
        "16": "logo16.png",
        "32": "logo32.png",
        "48": "logo48.png",
        "128": "logo128.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "nativeMessaging",
        "storage"
    ]
}